# sorry

./: .gitignore  .travis.yml  Analyzers.ruleset  README.md  nuget-push.sh  nuget.config.template  sorry.sln
.github/workflows/: build.yml
src/Sorry.Analyzers/: Class1.cs  DiagnosticIds.cs  Sorry.Analyzers.csproj  Sorry1000ParametersMustBeOnSeparateLines.cs  Sorry1337IfStatementInTestMethod.cs  Sorry2000NamespaceMustMatchDirectoryStructure.cs  Sorry3000TestShouldNotContainIfStatement.cs  Sorry4000DenyPrimaryConstructorAnalyzer.cs
src/Sorry.Analyzers/Properties/: AssemblyInfo.cs
tests/Sorry.Analyzers.Experiment/: Class1.cs  Sorry.Analyzers.Experiment.csproj  Sorry1000.cs  Sorry2000.File.cs  Sorry2000.cs  build.sh  nuget.config
tests/Sorry.Analyzers.Tests/: RR1337IfStatementInTestMethodTests.cs  Sorry.Analyzers.Tests.csproj  Sorry1000Tests.cs  Sorry2000Tests.cs  Sorry3000Tests.cs  Sorry4000Tests.cs  Spec.cs  UnitTest1.cs
