<?xml version="1.0" encoding="utf-8"?>

<RuleSet Name="Common diagnostic rules for all projects"
    Description=""
    ToolsVersion="14.0">

    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1633" Action="None" />
        <Rule Id="S2699" Action="None" />
    </Rules>

    <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
        <Rule Id="SA0001" Action="None" />
        <Rule Id="SA1600" Action="None" />
    </Rules>

    <Rules AnalyzerId="CSharpGuidelinesAnalyzer" RuleNamespace="CSharpGuidelinesAnalyzer">
        <Rule Id="AV2210" Action="None" />
        <Rule Id="AV1555" Action="None" />
    </Rules>

</RuleSet>